<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.scss">
</head>
<body>
    <div class="quiz-title">
        <h1>The You Won't Fail Sports Quiz</h1>
    </div>
    
    <div class="quiz-start">
        <!-- <h1>The You Won't Fail Sports Quiz</h1> -->
        <button class="start-btn btn">Start</button>    
    </div>
    <div class="quiz">
        <div class="quiz-score">
            <h2>Score</h2>
            <p>0/10</p>
        </div>
        <div class="quiz-question">
            <!-- <li>Question</li>
            <li><img src="" alt=""></li>-->
            <!-- <label class="container" for = "${item.answers}">${item.answers[0]}
                <input type="radio" checked = "checked" name = "radio">
                <span class="checkmark"></span>
            </label>   
            <label class="container" for = "${item.answers}">${item.answers[1]}
                <input type="radio" checked = "checked" name = "radio">
                <span class="checkmark"></span>
            </label>   
            <label class="container" for = "${item.answers}">${item.answers[2]}
                <input type="radio" checked = "checked" name = "radio">
                <span class="checkmark"></span>
            </label>   
            <label class="container" for = "${item.answers}">${item.answers[3]}
                <input type="radio" checked = "checked" name = "radio">
                <span class="checkmark"></span>
            </label>    -->
        </div>
        
    </div>
    
</body>
    <script src="js/index.js"></script>
</html>